# buildspec.yml
version: 0

phases:
  install:
    commands:
      # Install/upgrade pip and AWS CLI 
      - pip install --upgrade pip awscli
      # Install the packages required
      - pip install pipenv
      - pipenv install
  build:
    commands:
      #put build commands here
